# OKKoPa_GUI

./: pom.xml
src/main/java/fi/helsinki/cs/okkopa/database/: OkkopaDatabase.java  OracleConnector.java  Settings.java
src/main/java/fi/helsinki/cs/okkopa/model/: QRCode.java
src/main/java/fi/helsinki/cs/okkopa/reference/: Reference.java  Warning.java
src/main/java/fi/helsinki/cs/web/: AddReferenceServlet.java  CreateServlet.java  FrontServlet.java  GetFrontServlet.java  GetReferenceServlet.java  GetReferenceServlet_1.java  IndexServlet.java  ListServlet.java  Ref.java  References.java
src/main/resources/: settings.xml
src/main/webapp/: add.jsp  create.jsp  front.jsp  index.jsp  list.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/easyb/: readStory.groovy
